<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/go-mono" type="text/css"/>

  
  <title>JAX-RS Client API</title>

  
  
  <link rel="stylesheet" href="https://uthark.github.io/css/uthark.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="https://uthark.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Oleg Atamanenko">

  
  <meta name="generator" content="Hugo 0.34" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://uthark.github.io/">Sharing knowledge</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://uthark.github.io/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://uthark.github.io/readinglist/" title="Reading List" >Reading List</a></li>
    
  
    
      <li><a href="https://uthark.github.io/about/" title="About me" >About me</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://uthark.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:https://uthark.github.io/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <h1 class="entry-title">
         JAX-RS Client API 
    </h1>

</header>


        <div class="entry-content">
          
          
          
          
          <p><a href="http://jcp.org/en/jsr/detail?id=339" target="_blank">JAX-RS</a> - набор Java API для работы с REST сервисами. Существует несколько реализаций, <a href="/blog/2012/02/08/java-rest/">о которых я уже писал раньше</a>.</p>

<p>Предположим, что проект А выставляет наружу REST API, который мы хотим использовать в проекте Б. Очевидно, что сразу возникает вопрос - можно ли переиспользовать классы модели и интерфейс в другом проекте. Ответ - да, можно. Client API, появившийся в JAX RS 2.0, упрощает реализацию клиента, но это всё равно не самый оптимальный вариант.</p>

<p>Есть более интересный способ - в замечательной библиотеке <a href="http://cxf.apache.org/" target="_blank">Apache CXF</a> есть класс <a href="http://cxf.apache.org/javadoc/latest/org/apache/cxf/jaxrs/client/JAXRSClientFactory.html" target="_blank"><code>org.apache.cxf.jaxrs.client.JAXRSClientFactory</code></a>, который позволяет автоматически получать прокси-клиент для работы с сервером.</p>

<p>К сожалению, у меня не получилось завести его с JSON без JAXB - Проблема с Generic Collections - <a href="http://cxf.apache.org/javadoc/latest/org/apache/cxf/jaxrs/provider/json/JSONProvider.html" target="_blank"><code>org.apache.cxf.jaxrs.provider.json.JSONProvider</code></a> подразумевает, что в проекте используется JAXB, с помощью которого у нас проаннотирована модель. Поэтому пришлось написать собственную реализацию <a href="http://docs.oracle.com/javaee/6/api/javax/ws/rs/ext/MessageBodyReader.html" target="_blank"><code>javax.ws.rs.ext.MessageBodyReader&lt;T&gt;</code></a> и <a href="http://docs.oracle.com/javaee/6/api/javax/ws/rs/ext/MessageBodyWriter.html" target="_blank">javax.ws.rs.ext.MessageBodyWriter<T></a>.</p>

<p>Основная проблема при работе с JSON - это то, что, в общем случае, у нас нет информации об используемых типах данных, а вкупе с тем, что в  Java Generics реализованы с <a href="http://docs.oracle.com/javase/tutorial/java/generics/erasure.html" target="_blank">Type Erasure</a> - ситуация усугубляется, если не предпринять каких-то действий.</p>

<p>Для реализации чтения будем использовать <a href="http://jackson.codehaus.org/Home" target="_blank">Jackson Java JSON-processor</a> и его возможности <a href="http://fasterxml.github.io/jackson-databind/javadoc/2.2.0/com/fasterxml/jackson/databind/type/TypeFactory.html" target="_blank"><code>com.fasterxml.jackson.databind.type.TypeFactory</code></a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">JsonMessageHandler</span> <span style="color:#66d9ef">implements</span> MessageBodyReader<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">&gt;,</span> MessageBodyWriter<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">final</span> ObjectMapper mapper<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">JsonMessageHandler</span><span style="color:#f92672">(</span>ObjectMapper mapper<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">mapper</span> <span style="color:#f92672">=</span> mapper<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isReadable</span><span style="color:#f92672">(</span>Class<span style="color:#f92672">&lt;?&gt;</span> type<span style="color:#f92672">,</span> Type genericType<span style="color:#f92672">,</span> Annotation<span style="color:#f92672">[]</span> annotations<span style="color:#f92672">,</span> MediaType mediaType<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> Object <span style="color:#a6e22e">readFrom</span><span style="color:#f92672">(</span>Class<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">&gt;</span> type<span style="color:#f92672">,</span> Type genericType<span style="color:#f92672">,</span> Annotation<span style="color:#f92672">[]</span> annotations<span style="color:#f92672">,</span> MediaType mediaType<span style="color:#f92672">,</span> MultivaluedMap<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;</span> httpHeaders<span style="color:#f92672">,</span> InputStream entityStream<span style="color:#f92672">)</span>
            <span style="color:#66d9ef">throws</span> IOException<span style="color:#f92672">,</span> WebApplicationException <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>genericType <span style="color:#66d9ef">instanceof</span> ParameterizedType<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>Collection<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">isAssignableFrom</span><span style="color:#f92672">(</span>type<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
                CollectionType collectionType <span style="color:#f92672">=</span> resolveCollectionType<span style="color:#f92672">(</span>type<span style="color:#f92672">,</span> <span style="color:#f92672">(</span>ParameterizedType<span style="color:#f92672">)</span> genericType<span style="color:#f92672">);</span>
                <span style="color:#66d9ef">return</span> mapper<span style="color:#f92672">.</span><span style="color:#a6e22e">readValue</span><span style="color:#f92672">(</span>entityStream<span style="color:#f92672">,</span> collectionType<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>Map<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">isAssignableFrom</span><span style="color:#f92672">(</span>type<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
                MapType mapType <span style="color:#f92672">=</span> resolveMapType<span style="color:#f92672">(</span>type<span style="color:#f92672">,</span> <span style="color:#f92672">(</span>ParameterizedType<span style="color:#f92672">)</span> genericType<span style="color:#f92672">);</span>
                <span style="color:#66d9ef">return</span> mapper<span style="color:#f92672">.</span><span style="color:#a6e22e">readValue</span><span style="color:#f92672">(</span>entityStream<span style="color:#f92672">,</span> mapType<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
                Type<span style="color:#f92672">[]</span> actualTypeArguments <span style="color:#f92672">=</span> <span style="color:#f92672">((</span>ParameterizedType<span style="color:#f92672">)</span> genericType<span style="color:#f92672">).</span><span style="color:#a6e22e">getActualTypeArguments</span><span style="color:#f92672">();</span>
                Class<span style="color:#f92672">[]</span> typeArgs <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Class<span style="color:#f92672">[</span>actualTypeArguments<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">];</span>
                <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> actualTypeArguments<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
                    Type actualTypeArgument <span style="color:#f92672">=</span> actualTypeArguments<span style="color:#f92672">[</span>i<span style="color:#f92672">];</span>
                    typeArgs<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>Class<span style="color:#f92672">)</span> actualTypeArgument<span style="color:#f92672">;</span>
                <span style="color:#f92672">}</span>
                JavaType javaType <span style="color:#f92672">=</span>
                        TypeFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">defaultInstance</span><span style="color:#f92672">().</span><span style="color:#a6e22e">constructParametricType</span><span style="color:#f92672">(</span>type<span style="color:#f92672">,</span> typeArgs<span style="color:#f92672">);</span>
                <span style="color:#66d9ef">return</span> mapper<span style="color:#f92672">.</span><span style="color:#a6e22e">readValue</span><span style="color:#f92672">(</span>entityStream<span style="color:#f92672">,</span> javaType<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span>

        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">return</span> mapper<span style="color:#f92672">.</span><span style="color:#a6e22e">readValue</span><span style="color:#f92672">(</span>entityStream<span style="color:#f92672">,</span> type<span style="color:#f92672">);</span>

    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> MapType <span style="color:#a6e22e">resolveMapType</span><span style="color:#f92672">(</span>Class<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">&gt;</span> type<span style="color:#f92672">,</span> ParameterizedType genericType<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Type<span style="color:#f92672">[]</span> args <span style="color:#f92672">=</span> genericType<span style="color:#f92672">.</span><span style="color:#a6e22e">getActualTypeArguments</span><span style="color:#f92672">();</span>
        Class<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">extends</span> Map<span style="color:#f92672">&gt;</span> mapClass <span style="color:#f92672">=</span> type<span style="color:#f92672">.</span><span style="color:#a6e22e">asSubclass</span><span style="color:#f92672">(</span>Map<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> TypeFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">defaultInstance</span><span style="color:#f92672">().</span><span style="color:#a6e22e">constructMapType</span><span style="color:#f92672">(</span>mapClass<span style="color:#f92672">,</span> <span style="color:#f92672">(</span>Class<span style="color:#f92672">)</span> args<span style="color:#f92672">[</span>0<span style="color:#f92672">],</span> <span style="color:#f92672">(</span>Class<span style="color:#f92672">)</span> args<span style="color:#f92672">[</span>1<span style="color:#f92672">]);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> CollectionType <span style="color:#a6e22e">resolveCollectionType</span><span style="color:#f92672">(</span>Class<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">&gt;</span> type<span style="color:#f92672">,</span> ParameterizedType genericType<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Type type1 <span style="color:#f92672">=</span> genericType<span style="color:#f92672">.</span><span style="color:#a6e22e">getActualTypeArguments</span><span style="color:#f92672">()[</span>0<span style="color:#f92672">];</span>
        Class<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">extends</span> Collection<span style="color:#f92672">&gt;</span> collectionClass <span style="color:#f92672">=</span> type<span style="color:#f92672">.</span><span style="color:#a6e22e">asSubclass</span><span style="color:#f92672">(</span>Collection<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> TypeFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">defaultInstance</span><span style="color:#f92672">().</span><span style="color:#a6e22e">constructCollectionType</span><span style="color:#f92672">(</span>collectionClass<span style="color:#f92672">,</span> <span style="color:#f92672">(</span>Class<span style="color:#f92672">)</span> type1<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isWriteable</span><span style="color:#f92672">(</span>Class<span style="color:#f92672">&lt;?&gt;</span> type<span style="color:#f92672">,</span> Type genericType<span style="color:#f92672">,</span> Annotation<span style="color:#f92672">[]</span> annotations<span style="color:#f92672">,</span> MediaType mediaType<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">long</span> <span style="color:#a6e22e">getSize</span><span style="color:#f92672">(</span>Object o<span style="color:#f92672">,</span> Class<span style="color:#f92672">&lt;?&gt;</span> type<span style="color:#f92672">,</span> Type genericType<span style="color:#f92672">,</span> Annotation<span style="color:#f92672">[]</span> annotations<span style="color:#f92672">,</span> MediaType mediaType<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>1L<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">writeTo</span><span style="color:#f92672">(</span>Object o<span style="color:#f92672">,</span> Class<span style="color:#f92672">&lt;?&gt;</span> type<span style="color:#f92672">,</span> Type genericType<span style="color:#f92672">,</span> Annotation<span style="color:#f92672">[]</span> annotations<span style="color:#f92672">,</span> MediaType mediaType<span style="color:#f92672">,</span> MultivaluedMap<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Object<span style="color:#f92672">&gt;</span> httpHeaders<span style="color:#f92672">,</span> OutputStream entityStream<span style="color:#f92672">)</span>
            <span style="color:#66d9ef">throws</span> IOException<span style="color:#f92672">,</span> WebApplicationException <span style="color:#f92672">{</span>
        mapper<span style="color:#f92672">.</span><span style="color:#a6e22e">writeValue</span><span style="color:#f92672">(</span>entityStream<span style="color:#f92672">,</span> o<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>Основной код класса сосредоточен в методе <code>readFrom</code>, который определяет типизацию класса и создаёт необходимый подкласс <code>com.fasterxml.jackson.databind.JavaType</code>, который будет использован во время десериализации.</p>

<p>Теперь мы можем создать клиента следующим образом:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">List<span style="color:#f92672">&lt;?&gt;</span> providers <span style="color:#f92672">=</span> Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">asList</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> JsonMessageHandler<span style="color:#f92672">(</span>objectMapper<span style="color:#f92672">));</span>
UserRest userRest <span style="color:#f92672">=</span> JAXRSClientFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;http://localhost:8080&#34;</span><span style="color:#f92672">,</span> UserRest<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> providers<span style="color:#f92672">);</span>

<span style="color:#75715e">// usage:
</span><span style="color:#75715e"></span>User user <span style="color:#f92672">=</span> userRest<span style="color:#f92672">.</span><span style="color:#a6e22e">findByLogin</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;uthark&#34;</span><span style="color:#f92672">);</span></code></pre></div>
<p>Когда вызывается метод <code>findByLogin</code> под капотом создаётся HTTP Request, дёргается сервер и полученный ответ десериализуется. От конечного пользотеля детали реализации API скрыты.</p>

<p>В <a href="/blog/2013/06/28/jaxrs-spring-autowiring/">следующем посте</a> описано, как автоматически добавить полученные прокси в фабрику бинов Spring для дальнейшего использования.</p>

        </div>
        

<footer>

  <p class="meta">
    
    
    
    
    
    Filed under: <a class="label" href="https://uthark.github.io/categories/jax-rs-client/">jax-rs client</a><a class="label" href="https://uthark.github.io/categories/development/">development</a><a class="label" href="https://uthark.github.io/categories/article/">article</a>
    
  </p>

  <p class="meta">
    
    Last update: <time>Jun 28, 2013</time>
    
    </span>
  </p>
  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://uthark.github.io/2013/06/19/autowiring-factorybean/" title="@Autowiring EJBs with Spring">@Autowiring EJBs with Spring</a>
    

    
      <a class="basic-alignment right" href="https://uthark.github.io/2013/06/28/jaxrs-spring-autowiring/" title="@Autowired JAX-RS Client API">@Autowired JAX-RS Client API</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>





  

  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
    
    <div class="center">
        <ul class="sidebar-nav">
            <li class="sidebar-nav-item">
                <a target="_blank" href="https://github.com/uthark/" title="https://github.com/uthark/"><i
                    class="fa fa-github fa-3x"></i></a></li>
            <li class="sidebar-nav-item">    <a target="_blank" href="https://bitbucket.org/uthark/" title="https://bitbucket.org/uthark/"><i
                    class="fa fa-bitbucket fa-3x"></i></a>
            <li class="sidebar-nav-item">
            <li class="sidebar-nav-item"><a target="_blank" href="https://twitter.com/LinkageError/" title="https://twitter.com/LinkageError/"><i
                    class="fa fa-twitter fa-3x"></i></a>
            <li class="sidebar-nav-item"><a target="_blank" href="https://keybase.io/uthark/" title="https://keybase.io/uthark/"><i
                    class="fa fa-key fa-3x"></i></a> 
            <li class="sidebar-nav-item">
            <li class="sidebar-nav-item"><a target="_blank" href="http://stackoverflow.com/users/216764/uthark" title="http://stackoverflow.com/users/216764/uthark"><i
                    class="fa fa-stack-overflow fa-3x"></i></a>
            <li class="sidebar-nav-item"><a target="_blank" href="https://plus.google.com/&#43;OlegAtamanenko" title="https://plus.google.com/&#43;OlegAtamanenko"><i
                    class="fa fa-google-plus fa-3x"></i></a>
            <li class="sidebar-nav-item">
            <li class="sidebar-nav-item">
            <li class="sidebar-nav-item">
                
                
            </li>
        </ul>
    </div>
    <p>Copyright &copy; 2009&nbsp;—&nbsp;2018 Oleg Atamanenko - <a href="https://uthark.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a>, uses custom theme based on
            <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
    </p>

</footer>


</body>
</html>

